# JavaConcept

JavaConceptDemo/: .classpath  .project  pom.xml
JavaConceptDemo/src/main/java/com/test/java/clone/: Cat.java  DeepCopyTest.java  ShallowCopyTest.java
JavaConceptDemo/src/main/java/com/test/java/utils/: JsonUtils.java
JavaConceptDemo/src/main/resource/: log4j.properties
