#
# The logging properties used
#
log4j.rootLogger=DEBUG, stdout,A1

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %m %n

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = logs/test.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}][%p] %m %n